{
  "name": "bottle-market",
  "version": "2.0.2",
  "private": true,
  "author": "BottleHub S.A.",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/babel-loader"
    ]
  },
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "clean:build": "lerna exec -- rimraf \"{.next,dist,build}\"",
    "dev:front-shop": "concurrently \"yarn workspace @bottle-market/front-shop dev\" \"yarn workspace @bottle-market/api shop\"",
    "build:front-shop": "yarn workspace @bottle-market/front-shop build",
    "build:front-shop:staging": "yarn workspace @bottle-market/front-shop build:staging",
    "serve:front-shop": "yarn  workspace @bottle-market/front-shop serve",
    "dev:front-admin": "concurrently \"yarn workspace @bottle-market/front-admin start\" \"yarn workspace @bottle-market/api admin\"",
    "build:front-admin": "yarn workspace @bottle-market/front-admin build",
    "serve:front-admin": "yarn  workspace @bottle-market/front-admin serve",
    "dev:front-retailer": "concurrently \"yarn workspace @bottle-market/front-retailer start\" \"yarn workspace @bottle-market/api retailer\"",
    "build:front-retailer": "yarn workspace @bottle-market/front-retailer build",
    "build:api": "yarn workspace @bottle-market/api build",
    "dev:api-shop": "yarn workspace @bottle-market/api shop",
    "serve:api-shop": "yarn workspace @bottle-market/api shop-serve",
    "dev:api-admin": "yarn workspace @bottle-market/api admin",
    "build:common": "yarn workspace @bottle-market/common build"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write"
    ]
  },
  "dependencies": {
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5"
  }
}
